http {
   
    upstream all {
        server 192.7.0.69:80;
        server 192.7.2.181:80;
        server 192.7.0.93:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
